<html>

<head>
    <title> Introduction to Jeremy </title>
    <style type="text/css">
        #header{
            text-align: center;
            background-color: Cornflowerblue;
            padding: 10px;
            font-size: 20px;
        }
        #name {
            text-align: center;
            background-color: ;
            padding: 4px;
            font-size: 24px;
            font-style: normal;
        }
        #picture{
            background-color: Grey;
            padding: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        #caption{
            text-align: center;
        }
    </style>
</head>

<body>
<header id = "header"> 
    <h2> Assignment 1: Get on the Web </h2> 
</header> <hr>
<h2 id = "name"> Jeremy Newman</h2>
Majors: Mechanical Engineering, Computer Science <br>
IP Address: 130.64.35.17 <br>
I grew up in Mendham, New Jersey <br>
Here is a link to the town website: 
<a href ="http://www.mendhamtownship.org"> Mendham</a> <br>
Something that people wouldn't expect about me is that I love to go camping!
<br>
Here is a picture of my favorite place, Westhampton Beach, New York: <br>
<br>
<figure>
    <a href = "whb.jpg">
        <img src="whb.jpg" alt = "Westhampton Beach" id = "picture">
    </a>
    <figcaption id = "caption"> 
        <a href="https://www.tripadvisor.com/Tourism-g48873-
        Westhampton_Beach_Long_Island_New_York-Vacations.html"> 
        Image Source </a> 
    </figcaption>
</figure>
</body>

</html>