<html>
    <head>
        <title>
            Bakery - Blue Jay Orchards
        </title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            #textbox{
                font-size: 36px;
                background-color: #d9d9d9;
                opacity: 0.8;
                color: #000000;
                border: 5px solid #000000;
                width: 95%;
                height: 350px;
                text-align: center;
                position: absolute;
                display:block;
                padding-top: 40px;
                top: 57%;
                left: 50%; 
                transform: translate(-50%, -50%);
            }
            #info{
                display: block;
                font-size: 24px;
                margin-left: 100px;
                margin-right: 100px;
                line-height: 1.6em;
            }
        </style>
    </head>
    <body id = "body">
        <header id = "header">
            PHONE NUMBER: (203) 748-0119
            &nbsp; &nbsp;
            STORE OPEN 11AM-5PM
            &nbsp; &nbsp;
            ADDRESS: 125 PLUMTREES RD. BETHEL, CT
        </header>
        <nav id = "nav">
            <span id="company"> 
                Blue Jay Orchards 
            </span>
            <ul id="group">
                <span style="float: right;margin-top: 4px;padding-right: 64px;">
                    <li><a href="index.html">HOME</a> |</li>
                    <li><a href="pick_your_own.html">PICK YOUR OWN</a> |</li>
                    <li><a href="pumpkins.html">PUMPKINS</a> |</li>
                    <li id="active"><a href="bakery.html">BAKERY</a> |</li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </span>
            </ul>
        </nav>
        <div id="page-name">
            Bakery
        </div>
        <div id="textbox">
                <strong> Fresh pies are still available! </strong> <br> <br> 
                <span id="info">
                    Close your eyes and the tantalizing aroma could almost 
                    transport you back to Grandma's kitchen. What you're imagining is the artistry of the 
                    Blue Jay Orchards bakers, who regularly transform natural, wholesome ingredients into the
                    best tasting home-baked pies - the kind lovingly made from recipes passed from generation to
                    generation. Our baked goods are so special that they'll become a part of your family's 
                    traditions. Our pies include: Apple, Pumpkin, Strawberry Rhubarb, Blueberry, and many more!
                </span>

        </div>
        <footer id="footer">
            Website based on 
            <a href="http://www.bluejayorchardsct.com" target="_blank">
                www.bluejayorchardsct.com
            </a>
        </footer>
    </body>
</html>