<html>
    <head>
        <title>
            Pick your own - Blue Jay Orchards
        </title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            #textbox{
                font-size: 36px;
                background-color: #d9d9d9;
                opacity: 0.8;
                color: #000000;
                border: 5px solid #000000;
                width: 95%;
                height: 350px;
                text-align: center;
                position: absolute;
                display:block;
                padding-top: 40px;
                top: 57%;
                left: 50%; 
                transform: translate(-50%, -50%);
            }
            #schedule{
                line-height: 1.7em;
                font-size: 32px;
            }
        </style>
    </head>
    <body id = "body">
        <header id = "header">
            PHONE NUMBER: (203) 748-0119
            &nbsp; &nbsp;
            STORE OPEN 11AM-5PM
            &nbsp; &nbsp;
            ADDRESS: 125 PLUMTREES RD. BETHEL, CT
        </header>
        <nav id = "nav">
            <span id="company"> 
                Blue Jay Orchards 
            </span>
            <ul id="group">
                <span style="float: right;margin-top: 4px;padding-right: 64px;">
                    <li><a href="index.html">HOME</a> |</li>
                    <li id="active"><a href="pick_your_own.html">PICK YOUR OWN</a> |</li>
                    <li><a href="pumpkins.html">PUMPKINS</a> |</li>
                    <li><a href="bakery.html">BAKERY</a> |</li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </span>
            </ul>
        </nav>
        <div id="page-name">
            Pick Your Own
        </div>
        <div id="textbox">
            <strong> CLOSED FOR WINTER </strong><br> <br>
                Picking Schedule:<br>
            <span id="schedule">
                Strawberries: June 14th to July 16th <br>
                Blueberries: July 10th to August 30th <br>
                Apples: September 1st to October 25th <br> 
            </span>
        </div>
        <footer id="footer">
            Website based on 
            <a href="http://www.bluejayorchardsct.com" target="_blank">
                www.bluejayorchardsct.com
            </a>
        </footer>
    </body>
</html>