<html>
    <head>
        <title>
            Pumpkins - Blue Jay Orchards
        </title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            #textbox{
                font-size: 36px;
                background-color: #d9d9d9;
                opacity: 0.8;
                color: #000000;
                border: 5px solid #000000;
                width: 95%;
                height: 617px;
                text-align: center;
                position: absolute;
                display:block;
                padding-top: 40px;
                top: 57%;
                left: 50%; 
                transform: translate(-50%, -30%);
                z-index: -1;
            }
            #left{
                float: left;
                padding-left: 15%;
            }
            #right{
                float: right;
                padding-right: 15%;
            }
            #pictures{
                z-index: 8;
                padding-top: 500px;
                padding-bottom: 350px;
            }
        </style>
    </head>
    <body id = "body">
        <header id = "header">
            PHONE NUMBER: (203) 748-0119
            &nbsp; &nbsp;
            STORE OPEN 11AM-5PM
            &nbsp; &nbsp;
            ADDRESS: 125 PLUMTREES RD. BETHEL, CT
        </header>
        <nav id = "nav">
            <span id="company"> 
                Blue Jay Orchards 
            </span>
            <ul id="group">
                <span style="float: right;margin-top: 4px;padding-right: 64px;">
                    <li><a href="index.html">HOME</a> |</li>
                    <li><a href="pick_your_own.html">PICK YOUR OWN</a> |</li>
                    <li id="active"><a href="pumpkins.html">PUMPKINS</a> |</li>
                    <li><a href="bakery.html">BAKERY</a> |</li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </span>
            </ul>
        </nav>
        <div id="page-name">
            Pumpkins
        </div>
        <div id="textbox">
            <strong> CLOSED FOR WINTER </strong><br> <br>
            
            Our pumpkin patch opens mid September and runs until the end of October. <br>
            Come pick your very own pumpkins ranging from 3" to 20" in height! <br>
            Pricing is dependent on weight.
        </div>
        <div id="pictures">
            <img src="pumpkin1.jpg" alt = "Pumpkin Patch" id="left">
            <img src="pumpkin2.jpg" alt = "Pumpkin Patch" id="right">
        </div>
        <div>
            <br><br><br><br><br><br>
        </div>
        <footer id="footer">
            Website based on 
            <a href="http://www.bluejayorchardsct.com" target="_blank">
                www.bluejayorchardsct.com
            </a>
        </footer>
    </body>
</html>